WSGIPythonPath /code
TraceEnable off
ServerName mattheworange

<VirtualHost *:443>
    SSLEngine ${SSLEngine}
    SSLCertificateFile ${SSLCertificateFile}
    SSLCertificateKeyFile ${SSLCertificateKeyFile}
    SSLCertificateChainFile ${SSLCertificateChainFile}
    
    WSGIScriptAlias / /code/orperitabrowser/wsgi.py

    Alias /static/ /code/static/
    <Directory /code/static>
    Require all granted
    </Directory>
    <Directory /code/static/media/img>
    Require all granted
    </Directory>

    <Directory /code/orperitabrowser>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    WSGIScriptAlias / /code/orperitabrowser/wsgi.py

    Alias /static/ /code/static/
    <Directory /code/static>
    Require all granted
    </Directory>
    <Directory /code/static/media/img>
    Require all granted
    </Directory>

    <Directory /code/orperitabrowser>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
</VirtualHost>